# Workruta-Project

./: README.md
AndroidOS/app/: build.gradle  google-services.json
AndroidOS/app/src/androidTest/java/com/workruta/android/: ExampleInstrumentedTest.java
AndroidOS/app/src/main/: AndroidManifest.xml
AndroidOS/app/src/main/java/com/workruta/android/: AboutActivity.java  BankAct.java  CameraAct.java  CarAct.java  ChangePhotoAct.java  DashboardAct.java  EditProfileActivity.java  EditRouteActivity.java  FAQActivity.java  FPChangePasswordFragment.java  FPCodeFragment.java  FPEmailFragment.java  FPPhoneFragment.java  FPStartFragment.java  FPSuccessFragment.java  FinishSetupAct.java  ForgotPassActivity.java  HistoryActivity.java  IdentityActivity.java  InboxActivity.java  LicenceAct.java  LoginAct.java  MainActivity.java  MessageActivity.java  NewRouteActivity.java  NotificationsActivity.java  OpenRouteActivity.java  (+13 more)
AndroidOS/app/src/main/res/drawable/: ash_bubble.xml  background_ash.xml  bg_menu_list.xml  bg_ml.xml  bg_ml_hl.xml  blue_bubble.xml  blue_bubble_fade.xml  border_box.xml  border_box_ash.xml  border_box_r.xml  border_box_r_touch.xml  border_box_touch.xml  border_box_x.xml  border_rad_ash.xml  border_rad_left.xml  border_rad_right.xml  border_rad_right_blue.xml  border_top.xml  circular_progress_bar.xml  circular_shape.xml  dashed_border.xml  gradient_animation_list.xml  gradient_fifth.xml  gradient_first.xml  gradient_fourth.xml  gradient_third.xml  green_box.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_circle_down.xml  ic_arrow_circle_up.xml  ic_available.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_circle.xml  ic_capure.xml  ic_car.xml  ic_carm.xml  ic_carm_dis.xml  ic_check.xml  (+51 more)
AndroidOS/app/src/main/res/layout/: activity_bank.xml  activity_camera.xml  activity_car.xml  activity_change_photo.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_edit_route.xml  activity_finish_setup.xml  activity_forgot_pass.xml  activity_history.xml  activity_identity.xml  activity_inbox.xml  activity_licence.xml  activity_main.xml  activity_message.xml  activity_new_route.xml  activity_notifications.xml  activity_open_route.xml  activity_payments.xml  activity_previous_routes.xml  activity_profile.xml  activity_route.xml  activity_route_search.xml  activity_sign_form.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  activity_transactions.xml  alert_layout.xml  ash_message_bubble.xml  blue_message_bubble.xml  blue_message_bubble_fade.xml  box_loader.xml  card_layout.xml  empty_layer.xml  empty_text_view.xml  extra_text_view.xml  fragment_fpchange_password.xml  fragment_fpcode.xml  fragment_fpemail.xml  (+20 more)
AndroidOS/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
AndroidOS/app/src/main/res/values-night/: themes.xml
(+305 files in other folders)
