<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mainColor"
        android:textSize="18sp"
        android:lines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_arrow_back"
        android:padding="10dp"
        android:id="@+id/headText"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headText"
        android:id="@+id/scrollView"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal">

                <com.workruta.android.Views.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mainColor"
                    android:gravity="center">

                    <com.workruta.android.Views.RoundImageView
                        android:layout_width="195dp"
                        android:layout_height="195dp"
                        android:id="@+id/imageView"
                        android:background="@drawable/default_photo"/>

                </com.workruta.android.Views.RoundLinearLayout>

                <com.workruta.android.Views.RoundTextView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/changeBtn"
                    android:background="@color/mainColor"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/ic_camera_white"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="6dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sendMessage"
                android:textSize="19sp"
                android:textColor="@color/asher"
                android:visibility="gone"
                android:background="@drawable/background_ash"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp"
                android:paddingVertical="10dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_mail"
                android:text="@string/send_message"
                android:paddingHorizontal="20dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteFade"
        android:gravity="center"
        android:id="@+id/whiteFade"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackFade"
        android:gravity="center"
        android:id="@+id/blackFade"
        android:orientation="vertical"
        android:visibility="gone"/>

</RelativeLayout>